upstream renvy_backends {
  server unix:/srv/sites/neurogo/run/server.sock fail_timeout=0;
}

server {
    listen 80;
    server_name go.neurosnap.net;

    client_max_body_size 4G;
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      application/json text/plain text/css application/x-javascript
                    text/xml application/xml application/xml+rss text/javascript
                    application/javascript;

    access_log /srv/log/neurogo/nginx_access.log;
    error_log /srv/log/neurogo/nginx_error.log;

    location /static/ {
        alias   /srv/sites/neurogo/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://neurogo_backends;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /srv/sites/neurogo/static/;
    }
}
